{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "Tauri Chess",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "http": {
        "request": true,
        "scope": ["https://lichess.org/api/*", "https://api.chess.com/pub/*"]
      },
      "all": false,
      "shell": {
        "all": false,
        "scope": [{ "name": "binaries/stockfish", "sidecar": true }],
        "execute": true,
        "open": true,
        "sidecar": true
      }
    },
    "bundle": {
      "externalBin": ["binaries/stockfish"],
      "active": true,
      "category": "BoardGame",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "org.tauri-chess",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "resizable": true,
        "decorations": true,
        "title": "Tauri Chess"
      }
    ]
  }
}
